OpenIDE-Module-Name=Netbeans protocol buffers
OpenIDE-Module-Display-Category=Protocol Buffers
OpenIDE-Module-Short-Description=Protocol buffers editor
OpenIDE-Module-Long-Description=Protocol buffers editor for NetBeans. \
Includes lexical highlighting.

# Protobuf language display name
text/proto=Protocol buffers

# File templates
LBL_Protobuf_EMPTY_FILE_TEMPLATE=Empty Protocol buffers file

# Protobuf language display name (Options -> Fonts and Colors)
Editors/text/proto=Protocol Buffers

# Token types. Used in Options -> Fonts and Colors
errors=Error
identifier=Identifier
keyword=Keyword
literal=Literal
comment=Comment
number=Number
operator=Operator
string=String
separator=Separator
whitespace=Whitespace

mod-method=Method
mod-class=Class
mod-field=Field
