<!DOCTYPE fontscolors PUBLIC
    "-//NetBeans//DTD Editor Fonts and Colors settings 1.1//EN"
    "http://www.netbeans.org/dtds/EditorFontsColors-1_1.dtd">
<fontscolors>
    <fontcolor name="errors" default="error"/>
    <fontcolor name="identifier" default="identifier"/>
    <fontcolor name="keyword" default="keyword"/>
    <fontcolor name="literal" default="keyword" />
    <fontcolor name="comment" default="comment"/>
    <fontcolor name="number" default="number"/>
    <fontcolor name="operator" default="operator"/>
    <fontcolor name="string" default="string"/>
    <fontcolor name="separator" default="separator"/>
    <fontcolor name="whitespace" default="whitespace"/>

    <!-- CSL semantic highlighting -->
    <fontcolor name="mod-method">
        <font style="bold" />
    </fontcolor>
    <fontcolor name="mod-class" >
        <font style="bold" />
    </fontcolor>
    <fontcolor name="mod-enum" foreColor="009900">
        <font style="italic" />
    </fontcolor>
    <fontcolor name="mod-field" foreColor="009900"/>
    <fontcolor name="mod-static" >
        <font style="italic" />
    </fontcolor>

    <!-- CSL occurrence marking -->
    <fontcolor name="mark-occurrences" bgColor="ECEBA3">

    </fontcolor>
</fontscolors>
